{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true
	},
	"hide-files.files": [],
	"godotTools.editorPath.godot4": "/Applications/Godot.app"
}